{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor backend del curso de angular",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ilse Lopez",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.1-alpha.1",
        "google-auth-library": "^2.0.2",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.3",
        "mongoose-unique-validator": "^2.0.2"
    }
}
